server {
    listen 80;
    server_tokens off;
    server_name ne4istii.tk www.ne4istii.tk;
    location / {
        return 301 https://$host$request_uri;
    } 
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ne4istii.tk www.ne4istii.tk;
    ssl_certificate /etc/letsencrypt/live/ne4istii.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ne4istii.tk/privkey.pem;
    
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
